amplify/backend/api/studylink/schema.graphql

type Invite @model @auth(rules: [{allow: public}]) {
  id: ID!
  sender: AWSEmail
  receiver: AWSEmail
  studygroupid: ID
}

type Replies @model @auth(rules: [{allow: public}]) {
  id: ID!
  Reply: String
  Likes: Int
  Username: AWSEmail
  Postedat: AWSDateTime
  announcementID: ID! @index(name: "byAnnouncement")
}

type Chat @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String
  userId: String
  email: String
  studyGroupId: String
}

type StudyGroupCard @model @auth(rules: [{allow: public}]) {
  id: ID!
  groupName: String!
  numMembers: Int!
  className: String!
  acceptingMembers: Boolean!
  description: String!
  groupOwner: AWSEmail!
  image: AWSURL
  memberList: [String!]
  Announcements: [Announcement] @hasMany(indexName: "byStudyGroupCard", fields: ["id"])
}

type MemberCard @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String
  studyGroupId: String
  username: AWSEmail
}

type ProfileCard @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String
  email: AWSEmail
  major: String
  image: AWSURL
  classesEnrolled: String
  userId: String
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  announcementID: ID! @index(name: "byAnnouncement")
  username: AWSEmail
  comment: String
  likes: Int
}

type Announcement @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  username: AWSEmail!
  announcement: String!
  Comments: [Comment] @hasMany(indexName: "byAnnouncement", fields: ["id"])
  studygroupcardID: ID! @index(name: "byStudyGroupCard")
  Replies: [Replies] @hasMany(indexName: "byAnnouncement", fields: ["id"])
}
 